BOQ Files Analysis — 20 files
================================================================================


============================================================
 FILE: 00_מפתח_קבצים.xlsx
============================================================

  Sheet: מפתח | 17 rows
  Columns (3): ['שם קובץ', 'פריטים', 'פרקים']
  has_boq_code=False | has_emission=False | has_material=False | has_qty=False
  Sample rows:
    {'שם קובץ': 'בטון ופלדת זיון.xlsx', 'פריטים': 366, 'פרקים': 'פרקים 02, 03, 13 — בטון מבני, טרומי, פלדת זיון'}
    {'שם קובץ': 'איטום.xlsx', 'פריטים': 97, 'פרקים': 'פרק 05 — איטום פני בטון, יריעות'}
    {'שם קובץ': 'מבנים ואדריכלות.xlsx', 'פריטים': 312, 'פרקים': 'פרקים 06,09,10,11,14 — דלתות, ריצוף פנים, חיפוי'}

============================================================
 FILE: 01_בטון_ופלדת_זיון.xlsx
============================================================

  Sheet: כתב כמויות | 366 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '02.01.0010', 'טקסט קצר': 'בטון רזה יצוק מתחת לאלמנטים מבניים', 'כמות יעד': 7827}
    {'חומר': '02.01.0012', 'טקסט קצר': 'בטון ב-20 להגנה על איטום', 'כמות יעד': 1923}
    {'חומר': '02.01.0015', 'טקסט קצר': 'בטון רזה יצוק למילוי חללים', 'כמות יעד': 1057}

============================================================
 FILE: 02_איטום.xlsx
============================================================

  Sheet: כתב כמויות | 97 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '05.01.0010', 'טקסט קצר': 'איטום פני הבטון לקרקע לא משתכת', 'כמות יעד': 5537}
    {'חומר': '05.01.0011', 'טקסט קצר': 'איטום פני הבטון של רכיבים הבאים במגע עם', 'כמות יעד': 165783}
    {'חומר': '05.01.0012', 'טקסט קצר': 'איטום פני הבטון של רכיבים הבאים במגע עם', 'כמות יעד': 22010}

============================================================
 FILE: 02_איטום_Waterproofing.xlsx
============================================================

  Sheet: איטום_Waterproofing | 98 rows
  Columns (3): ['כתב כמויות — איטום Waterproofing | 97 פריטים', 'Unnamed: 1', 'Unnamed: 2']
  has_boq_code=False | has_emission=False | has_material=False | has_qty=False
  Sample rows:
    {'כתב כמויות — איטום Waterproofing | 97 פריטים': 'קוד פריט', 'Unnamed: 1': 'תיאור', 'Unnamed: 2': 'כמות'}
    {'כתב כמויות — איטום Waterproofing | 97 פריטים': '05.01.0010', 'Unnamed: 1': 'איטום פני הבטון לקרקע לא משתכת', 'Unnamed: 2': 5537}
    {'כתב כמויות — איטום Waterproofing | 97 פריטים': '05.01.0011', 'Unnamed: 1': 'איטום פני הבטון של רכיבים הבאים במגע עם', 'Unnamed: 2': 165783}

============================================================
 FILE: 03_מבנים_ואדריכלות.xlsx
============================================================

  Sheet: כתב כמויות | 312 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '06.02.9935', 'טקסט קצר': 'דלת רפפות חד כנפית מפח מגולוון וצבוע במי', 'כמות יעד': 1}
    {'חומר': '06.04.0001', 'טקסט קצר': 'דלת מטיפוס N-01 שברשימת הנגרות.', 'כמות יעד': 4}
    {'חומר': '06.04.0002', 'טקסט קצר': 'דלת מטיפוס N-02 שברשימת הנגרות.', 'כמות יעד': 7}

============================================================
 FILE: 04_מים_ביוב_גז.xlsx
============================================================

  Sheet: כתב כמויות | 620 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '07.01.0020', 'טקסט קצר': 'צינורות סקדיול 40 מגולבנים ללא תפר בקוטר', 'כמות יעד': 25}
    {'חומר': '07.01.0030', 'טקסט קצר': 'צינורות סקדיול 40 מגולבנים ללא תפר בקוטר', 'כמות יעד': 95}
    {'חומר': '07.01.0040', 'טקסט קצר': 'צינורות סקדיול 40 מגולבנים ללא תפר בקוטר', 'כמות יעד': 138}

============================================================
 FILE: 05_חשמל_ותאורה.xlsx
============================================================

  Sheet: כתב כמויות | 1297 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '08.01.1060', 'טקסט קצר': 'אספקה הובלה והתקנה קופסת הסתעפות  IP-65', 'כמות יעד': 44}
    {'חומר': '08.01.1070', 'טקסט קצר': 'אספקה,התקנה  של מערכת כבלי הזנה N2XY', 'כמות יעד': 9922}
    {'חומר': '08.01.2000', 'טקסט קצר': 'מנגנון בקרה אלקטרוני ותא חשמל כולל ארון', 'כמות יעד': 15}

============================================================
 FILE: 06_תקשורת_ואיתות.xlsx
============================================================

  Sheet: כתב כמויות | 528 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '12.01.1090', 'טקסט קצר': 'כיסוי קונסטרוקצית הפלדה של גגוני הרציף (', 'כמות יעד': 83}
    {'חומר': '12.01.1130', 'טקסט קצר': 'פלשונג מפח אלומיניום צבוע בתנור בגוון לפ', 'כמות יעד': 893}
    {'חומר': '12.01.1450', 'טקסט קצר': 'קופינג אלומיניום מפח בעובי 2 מ"מ, רוחב פ', 'כמות יעד': 200}

============================================================
 FILE: 07_כלונסאות_ועוגנים.xlsx
============================================================

  Sheet: כתב כמויות | 103 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '23.01.0031', 'טקסט קצר': 'כלונס אנכי יצוק באתר מבטון ב-40 בקוטר 40', 'כמות יעד': 1409}
    {'חומר': '23.01.0036', 'טקסט קצר': 'כלונס אנכי יצוק באתר מבטון ב- 40 בקוטר40', 'כמות יעד': -1105}
    {'חומר': '23.01.0051', 'טקסט קצר': 'כלונס אנכי יצוק באתר מבטון ב-40 בקוטר 50', 'כמות יעד': 6835}

============================================================
 FILE: 08_גינון_ונוף.xlsx
============================================================

  Sheet: כתב כמויות | 325 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '40.01.0008', 'טקסט קצר': 'חיפוי אדמה בעובי 40 ס"מ מחישוף עליון או/', 'כמות יעד': 86658}
    {'חומר': '40.01.0010', 'טקסט קצר': 'חיפוי אדמה בעובי 30 ס"מ מחישוף עליון או/', 'כמות יעד': 288205}
    {'חומר': '40.01.0011', 'טקסט קצר': 'חיפוי אדמה מחישוף עליון או/ו אדמת עומק', 'כמות יעד': 18037}

============================================================
 FILE: 09_עבודות_עפר_ופירוקים.xlsx
============================================================

  Sheet: כתב כמויות | 282 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.01.0020', 'טקסט קצר': "פירוק אספלט  בעובי עד 15 ס''מ.", 'כמות יעד': 142863}
    {'חומר': '51.01.0030', 'טקסט קצר': "פירוק אספלט  בעובי 30.0-15.1 ס''מ.", 'כמות יעד': 246335}
    {'חומר': '51.01.0035', 'טקסט קצר': "פירוק אספלט, בעובי 60.0-30.1 ס''מ.", 'כמות יעד': 22425}

============================================================
 FILE: 10_אספלט.xlsx
============================================================

  Sheet: כתב כמויות | 144 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.04.0010', 'טקסט קצר': "תא'צ 37.5_עובי 7 _ אגרגט סוג ב'_PG68-10", 'כמות יעד': 4382}
    {'חומר': '51.04.0020', 'טקסט קצר': "תא'צ 37.5_עובי 8 _ אגרגט סוג ב'_PG68-10", 'כמות יעד': 9593}
    {'חומר': '51.04.0030', 'טקסט קצר': "תא'צ 37.5_עובי 9 _ אגרגט סוג ב'_PG68-10", 'כמות יעד': 6467}

============================================================
 FILE: 11_ניקוז.xlsx
============================================================

  Sheet: כתב כמויות | 272 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.05.0715', 'טקסט קצר': "צ.ניקוז  דרג 5 ת''י 27  בקוטר 40 ס''מ", 'כמות יעד': 10538}
    {'חומר': '51.05.0717', 'טקסט קצר': "צ.ניקוז  דרג 5 ת''י 27  בקוטר 50 ס''מ", 'כמות יעד': 4206}
    {'חומר': '51.05.0719', 'טקסט קצר': "צ.ניקוז  דרג 5 ת''י 27  בקוטר 50 ס''מ", 'כמות יעד': 589}

============================================================
 FILE: 12_ריצוף_ואבני_שפה.xlsx
============================================================

  Sheet: כתב כמויות | 120 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.06.0010', 'טקסט קצר': "אבן-שפה 17/25 ס'מ בגוון אפור", 'כמות יעד': 86149}
    {'חומר': '51.06.0020', 'טקסט קצר': "אבן-שפה 17/25 ס'מ בגוון צבעוני", 'כמות יעד': 1636}
    {'חומר': '51.06.0023', 'טקסט קצר': 'אבן מעבר 23/15/50 ס"מ בגוון צבעוני', 'כמות יעד': 2877}

============================================================
 FILE: 13_שילוט_ותמרורים.xlsx
============================================================

  Sheet: כתב כמויות | 144 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.31.2002', 'טקסט קצר': 'שלטים/תמרורים צידיים חדשים  מטיפוסים שונ', 'כמות יעד': 2085}
    {'חומר': '51.31.2003', 'טקסט קצר': 'שלטים/תמרורים צידיים חדשים בשטח מעל 4.0', 'כמות יעד': 3595}
    {'חומר': '51.31.2040', 'טקסט קצר': 'מכלול שלט עילי עם חומר מחזיר אור דרגה 3', 'כמות יעד': 832}

============================================================
 FILE: 14_מעקות_ובטיחות.xlsx
============================================================

  Sheet: כתב כמויות | 243 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.33.1345', 'טקסט קצר': 'מעקה בטיחות קבוע מפלדה H-2 מט.DDSP 2.0', 'כמות יעד': 715}
    {'חומר': '51.33.1360', 'טקסט קצר': 'מעקה בטיחות קבוע מפלדה, H1 מט.2.0 O.B.B', 'כמות יעד': -4}
    {'חומר': '51.33.1488', 'טקסט קצר': 'מעקה בטיחות מפלדה ברמת תפקוד N2 ברוחב פע', 'כמות יעד': 3461}

============================================================
 FILE: 15_אחר_מבנים_מיוחדים.xlsx
============================================================

  Sheet: אחר_מבנים_מיוחדים | 106 rows
  Columns (3): ['כתב כמויות — אחר מבנים מיוחדים | 105 פריטים', 'Unnamed: 1', 'Unnamed: 2']
  has_boq_code=False | has_emission=False | has_material=False | has_qty=False
  Sample rows:
    {'כתב כמויות — אחר מבנים מיוחדים | 105 פריטים': 'קוד פריט', 'Unnamed: 1': 'תיאור', 'Unnamed: 2': 'כמות'}
    {'כתב כמויות — אחר מבנים מיוחדים | 105 פריטים': '17.01.0065', 'Unnamed: 1': 'מעליות נוסעים נפרדות מס 2,3 לרציפים', 'Unnamed: 2': 1}
    {'כתב כמויות — אחר מבנים מיוחדים | 105 פריטים': '17.01.0210', 'Unnamed: 1': "דרגנועים  זהים מס' 1-2,3-4 לרציפים", 'Unnamed: 2': 0}

============================================================
 FILE: 15_מבנים_מיוחדים.xlsx
============================================================

  Sheet: כתב כמויות | 105 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '17.01.0065', 'טקסט קצר': 'מעליות נוסעים נפרדות מס 2,3 לרציפים', 'כמות יעד': 1}
    {'חומר': '17.01.0210', 'טקסט קצר': "דרגנועים  זהים מס' 1-2,3-4 לרציפים", 'כמות יעד': 0}
    {'חומר': '17.01.0215', 'טקסט קצר': "דרגנוע לאולם מס' 5-6, גובה הרמה 5.25 מ", 'כמות יעד': 0}

============================================================
 FILE: 16_שכר_ומנהלה.xlsx
============================================================

  Sheet: כתב כמויות | 348 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '01.01.9902', 'טקסט קצר': 'חפירה ו/או חציבה ליסודות עוברים, הרחבות', 'כמות יעד': 400}
    {'חומר': '04.01.0025', 'טקסט קצר': 'מחיצות מבלוקי בטון חלולים בעובי 10 ס"מ.', 'כמות יעד': 17}
    {'חומר': '04.01.0035', 'טקסט קצר': 'קירות מבלוקי בטון חלולים בעובי 15 ס"מ.', 'כמות יעד': -5}

============================================================
 FILE: 17_שונות.xlsx
============================================================

  Sheet: כתב כמויות | 36 rows
  Columns (3): ['חומר', 'טקסט קצר', 'כמות יעד']
  has_boq_code=False | has_emission=False | has_material=True | has_qty=True
  Sample rows:
    {'חומר': '51.03.0010', 'טקסט קצר': "מצע סוג א'.", 'כמות יעד': 910596}
    {'חומר': '51.03.0020', 'טקסט קצר': "מצע סוג ב'.", 'כמות יעד': 48349}
    {'חומר': '51.03.0030', 'טקסט קצר': "מצע סוג ג' (מילוי נברר)", 'כמות יעד': 876603}


================================================================================
ISSUES SUMMARY
================================================================================
  WARN: 00_מפתח_קבצים.xlsx|מפתח — no BOQ code column detected
  WARN: 00_מפתח_קבצים.xlsx|מפתח — no material description column
  WARN: 01_בטון_ופלדת_זיון.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 02_איטום.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 02_איטום_Waterproofing.xlsx|איטום_Waterproofing — no BOQ code column detected
  WARN: 02_איטום_Waterproofing.xlsx|איטום_Waterproofing — no material description column
  WARN: 03_מבנים_ואדריכלות.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 04_מים_ביוב_גז.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 05_חשמל_ותאורה.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 06_תקשורת_ואיתות.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 07_כלונסאות_ועוגנים.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 08_גינון_ונוף.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 09_עבודות_עפר_ופירוקים.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 10_אספלט.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 11_ניקוז.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 12_ריצוף_ואבני_שפה.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 13_שילוט_ותמרורים.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 14_מעקות_ובטיחות.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 15_אחר_מבנים_מיוחדים.xlsx|אחר_מבנים_מיוחדים — no BOQ code column detected
  WARN: 15_אחר_מבנים_מיוחדים.xlsx|אחר_מבנים_מיוחדים — no material description column
  WARN: 15_מבנים_מיוחדים.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 16_שכר_ומנהלה.xlsx|כתב כמויות — no BOQ code column detected
  WARN: 17_שונות.xlsx|כתב כמויות — no BOQ code column detected

Total files: 20
Total issues: 23
